In [14]:
import pandas as pd
import numpy as np

In [27]:
#değişken ismi = numpy.rastgele sayı.tam sayı(rastgele oluşacak sayı kaça kadar olsun,kaç tane veri olsun)
a = np.random.randint(10,size=6)
b = np.random.randint(10,size=6)
c = np.random.randint(10,size=6)
d = np.random.randint(10,size=6)

In [28]:
#değişken ismi= pandas.veri çerçevesi({"sütun adı":veri(bir önceki satırda oluşturduğum veriyi çağırıyorum)})
data = pd.DataFrame({"s1":a,"s2":b,"s3":c,"s4":d})

In [29]:
data

   s1  s2  s3  s4
0   6   5   9   8
1   0   0   5   5
2   5   1   5   1
3   1   7   8   6
4   0   2   7   7
5   1   2   9   6

In [30]:
data.drop(2,axis=0) #datanın 2.satırını sildim.(axis=0 satırı ifade etmek demek)

   s1  s2  s3  s4
0   6   5   9   8
1   0   0   5   5
3   1   7   8   6
4   0   2   7   7
5   1   2   9   6

In [31]:
data #datadan 2.satırı silmeme rağmen datayı çağırınca geri geliyor bunu kalıcı hale getirmek için inplace komutu kullanılır.

   s1  s2  s3  s4
0   6   5   9   8
1   0   0   5   5
2   5   1   5   1
3   1   7   8   6
4   0   2   7   7
5   1   2   9   6

In [32]:
data.drop(2,axis=0, inplace=True) #inplace ile kalıcı olarak satırı sildim.

In [33]:
data

   s1  s2  s3  s4
0   6   5   9   8
1   0   0   5   5
3   1   7   8   6
4   0   2   7   7
5   1   2   9   6

In [34]:
data.drop("s1",axis=1) #datanın s1 başlıklı sütununu sildim. (axis=1 sütunu ifade etmek için)

   s2  s3  s4
0   5   9   8
1   0   5   5
3   7   8   6
4   2   7   7
5   2   9   6

In [35]:
data #datanın sütununu silmeme rağmen geri geliyor çünkü kalıcı yapmadım.

   s1  s2  s3  s4
0   6   5   9   8
1   0   0   5   5
3   1   7   8   6
4   0   2   7   7
5   1   2   9   6

In [36]:
data.drop("s1",axis=1, inplace=True) #datanın sütununu inplace komutu ile kalıcı olarak sildim.

In [37]:
data

   s2  s3  s4
0   5   9   8
1   0   5   5
3   7   8   6
4   2   7   7
5   2   9   6

In [38]:
data.drop([3,4],axis=0) #birden çok satırı silmek istediğimde köşeli parantez içinde indeksini yazıyorum.

   s2  s3  s4
0   5   9   8
1   0   5   5
5   2   9   6

In [39]:
data

   s2  s3  s4
0   5   9   8
1   0   5   5
3   7   8   6
4   2   7   7
5   2   9   6

In [41]:
data.drop(["s2","s3"],axis=1) #birden çok sütunu silmek için köşeli parantez içinde sütun başlıkları yaz.

   s4
0   8
1   5
3   6
4   7
5   6