In [1]:
import pandas as pd
import numpy as np

In [2]:
#değişken ismi = numpy.rastgele sayı.tam sayı(rastgele oluşacak sayı kaça kadar olsun,kaç tane veri olsun)
a = np.random.randint(10,size=6)
b = np.random.randint(10,size=6)
c = np.random.randint(10,size=6)
d = np.random.randint(10,size=6)

#değişken ismi= pandas.veri çerçevesi({"sütun adı":veri(bir önceki satırda oluşturduğum veriyi çağırıyorum)})
data = pd.DataFrame({"s1":a,"s2":b,"s3":c,"s4":d})

In [3]:
data

   s1  s2  s3  s4
0   5   5   8   1
1   5   6   0   2
2   5   6   0   0
3   7   4   7   9
4   2   8   3   2
5   5   8   1   5

In [4]:
data>5 #verilerin 5'den büyük olanları true, küçük ve eşit olanları false değerini döndürür.

      s1     s2     s3     s4
0  False  False   True  False
1  False   True  False  False
2  False   True  False  False
3   True  False   True   True
4  False   True  False  False
5  False   True  False  False

In [5]:
data[data>5] #verilerin 5'den büyük olanları yazar, küçük ve eşit olanları NaN değerini döndürür.

    s1   s2   s3   s4
0  NaN  NaN  8.0  NaN
1  NaN  6.0  NaN  NaN
2  NaN  6.0  NaN  NaN
3  7.0  NaN  7.0  9.0
4  NaN  8.0  NaN  NaN
5  NaN  8.0  NaN  NaN

In [6]:
data[data.s2>5] #2.sütundan sadece 5'den büyük olan verileri getir.

   s1  s2  s3  s4
1   5   6   0   2
2   5   6   0   0
4   2   8   3   2
5   5   8   1   5

In [7]:
data[data.s2>5]["s2"] #2.sütundan sadece 5'den büyük olan verileri getirir ve sadece s2 tablosunu gösterir.

1    6
2    6
4    8
5    8
Name: s2, dtype: int32