In [2]:
import pandas as pd
import numpy as np

In [3]:
#değişken ismi = numpy.rastgele sayı.tam sayı(rastgele oluşacak sayı kaça kadar olsun,kaç tane veri olsun)
a = np.random.randint(10,size=6)
b = np.random.randint(10,size=6)
c = np.random.randint(10,size=6)
d = np.random.randint(10,size=6)

#değişken ismi= pandas.veri çerçevesi({"sütun adı":veri(bir önceki satırda oluşturduğum veriyi çağırıyorum)})
data = pd.DataFrame({"s1":a,"s2":b,"s3":c,"s4":d})

In [4]:
data

   s1  s2  s3  s4
0   9   3   8   0
1   2   5   7   0
2   5   1   5   7
3   6   1   1   3
4   4   8   9   7
5   5   8   6   7

In [5]:
data2 = data + 10

In [6]:
data2

   s1  s2  s3  s4
0  19  13  18  10
1  12  15  17  10
2  15  11  15  17
3  16  11  11  13
4  14  18  19  17
5  15  18  16  17

In [7]:
pd.concat([data,data2]) #satıra ekledi fakat devamı olacak şekilde indekslemedi.

   s1  s2  s3  s4
0   9   3   8   0
1   2   5   7   0
2   5   1   5   7
3   6   1   1   3
4   4   8   9   7
5   5   8   6   7
0  19  13  18  10
1  12  15  17  10
2  15  11  15  17
3  16  11  11  13
4  14  18  19  17
5  15  18  16  17

In [10]:
pd.concat([data,data2],ignore_index=True) #ignore_index komutu sanki devamıymış gibi ekledi.

    s1  s2  s3  s4
0    9   3   8   0
1    2   5   7   0
2    5   1   5   7
3    6   1   1   3
4    4   8   9   7
5    5   8   6   7
6   19  13  18  10
7   12  15  17  10
8   15  11  15  17
9   16  11  11  13
10  14  18  19  17
11  15  18  16  17

In [8]:
pd.concat([data,data2],axis=1) #sütun başlıkları tekrar etti.

   s1  s2  s3  s4  s1  s2  s3  s4
0   9   3   8   0  19  13  18  10
1   2   5   7   0  12  15  17  10
2   5   1   5   7  15  11  15  17
3   6   1   1   3  16  11  11  13
4   4   8   9   7  14  18  19  17
5   5   8   6   7  15  18  16  17

In [9]:
pd.concat([data,data2],axis=1, ignore_index=True) #indeksleri yoksaydı yani sütun ve satır isimlerini sildi.

   0  1  2  3   4   5   6   7
0  9  3  8  0  19  13  18  10
1  2  5  7  0  12  15  17  10
2  5  1  5  7  15  11  15  17
3  6  1  1  3  16  11  11  13
4  4  8  9  7  14  18  19  17
5  5  8  6  7  15  18  16  17

----

In [11]:
data

   s1  s2  s3  s4
0   9   3   8   0
1   2   5   7   0
2   5   1   5   7
3   6   1   1   3
4   4   8   9   7
5   5   8   6   7

In [12]:
data2

   s1  s2  s3  s4
0  19  13  18  10
1  12  15  17  10
2  15  11  15  17
3  16  11  11  13
4  14  18  19  17
5  15  18  16  17

In [18]:
data2.columns=["s1","s2","s3","veri"]

In [19]:
data2

   s1  s2  s3  veri
0  19  13  18    10
1  12  15  17    10
2  15  11  15    17
3  16  11  11    13
4  14  18  19    17
5  15  18  16    17

In [20]:
pd.concat([data,data2]) #sütun isimleri aynı olmadığında alt satıra eklersek 2. datayı sorun çıkıyor verileri eşitleyemediği için nan değerinin döndürüyor.

   s1  s2  s3   s4  veri
0   9   3   8  0.0   NaN
1   2   5   7  0.0   NaN
2   5   1   5  7.0   NaN
3   6   1   1  3.0   NaN
4   4   8   9  7.0   NaN
5   5   8   6  7.0   NaN
0  19  13  18  NaN  10.0
1  12  15  17  NaN  10.0
2  15  11  15  NaN  17.0
3  16  11  11  NaN  13.0
4  14  18  19  NaN  17.0
5  15  18  16  NaN  17.0

In [21]:
pd.concat([data,data2],axis=1) #sütun isimleri aynı olmadığında yanı eklersek 2. datayı sorun olmuyor.

   s1  s2  s3  s4  s1  s2  s3  veri
0   9   3   8   0  19  13  18    10
1   2   5   7   0  12  15  17    10
2   5   1   5   7  15  11  15    17
3   6   1   1   3  16  11  11    13
4   4   8   9   7  14  18  19    17
5   5   8   6   7  15  18  16    17